VITE_SUPABASE_PROJECT_ID="owzllxzqgexcgtzdaeii"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93emxseHpxZ2V4Y2d0emRhZWlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MDg2MDcsImV4cCI6MjA3NDk4NDYwN30.CKl4RnazQI4uy3p0MHzXCV8WP2GluoPF_M-TDQ7J8T8"
VITE_SUPABASE_URL="https://owzllxzqgexcgtzdaeii.supabase.co"
